{
  "name": "mobile-friendly-skeleton",
  "description": "mobile-friendly simple starter prototype",
  "version": "1.0.3",
  "main": "public/index.html",
  "authors": [
    "Scott <sfrancis@misinteractive.com>"
  ],
  "license": "MIT",
  "keywords": [
    "prototype"
  ],
  "moduleType": [],
  "homepage": "https://github.com/ellipticaljs/mobile-friendly-skeleton",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "elliptical-holderjs": "~2.9.2",
    "ui-components": "~1.0.0",
    "paper-elements": "PolymerElements/paper-elements#~1.0.7",
    "elliptical-browser": "~1.0.20",
    "md-more": "~1.0.0"
  }
}
